<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://static.youcaring.com/api/uploads/fundraisers/1082570/bf584c32-c997-41f9-b3f1-e7908c716501_profile.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 80%;
  width: 100%;
  text-align: center;
  color: #ff0000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  background-color: #e00;
}

  .button {
    background-color: #bb0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <!--
    <span class="border"><a title="Donate" href="https://www.youcaring.com/demetdulkara-1082570?fb_action_ids=10156168951834727&fb_action_types=youcaringcom%3Adonate">CLICK HERE TO DONATE</a></span>
<br/>
    -->
    <a class="button" href="https://youtu.be/gMx5t3xSFM4">OUR STORY</a>
    <br/><br/>
    <a class="button" href="https://www.youcaring.com/demetdulkara-1082570?fb_action_ids=10156168951834727&fb_action_types=youcaringcom%3Adonate">CLICK HERE TO DONATE</a>

  
  </div>
</div>

</body>
</html>
